{
  "name": "01_counter",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "sempio dev"
  },
  "keywords": [],
  "devDependencies": {
    "sempio": "workspace:*"
  }
}
